Practice peoblem Day-31

****************************
UC-1>

mysql> create database Address_Book_Service;
mysql> use address_book_service;
Database changed

mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

****************************
UC-2>

  mysql>CREATE TABLE Address_Book(
    ->  firstName  Varchar(50) NOT NULL,
    ->  lastName Varchar(50) NOT NULL,
    -> city Varchar(50) NOT NULL,
    -> state Varchar(50) NOT NULL,
    -> zip  int NOT NULL,
    -> phone_Number  long NOT NULL,
    -> email Varchar(50) Not Null );
    ->  firstName  Varchar(50) NOT NULL,
    ->  lastName Varchar(50) NOT NULL,
    -> city Varchar(50) NOT NULL,
    -> state Varchar(50) NOT NULL,
    -> zip  int NOT NULL,
    -> phone_Number  long NOT NULL,
    -> email Varchar(50) Not Null );
Query OK, 0 rows affected (0.10 sec)

mysql> describe address_book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   |     | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | int         | NO   |     | NULL    |       |
| phone_Number | mediumtext  | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

****************************
UC-3>

mysql> INSERT INTO address_book (firstName, lastName, city, state, zip, phone_Number, email) VALUES
    -> ('Nagesh', 'Kolhe', 'Nanded', 'Maharashtra', '431602', '8007705205', 'kolhenagesh2017@gmail.com' ),
    -> ('Sumedh', 'Neharkar', 'Nanded', 'Maharashtra', '400708', '8007892026', 'sumedhneharkar@gmail.com' );
Query OK, 2 rows affected (0.17 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
| firstName | lastName | city   | state       | zip    | phone_Number | email
                  |
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
| Nagesh    | Kolhe    | Nanded | Maharashtra | 431602 | 8007705205   | kolhenagesh2017@gmail.com |
| Sumedh    | Neharkar | Nanded | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com  |
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
2 rows in set (0.10 sec)

****************************
UC-4>

mysql> update address_book set firstName = 'Vilas' where lastName = 'Kolhe';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
| firstName | lastName | city   | state       | zip    | phone_Number | email                     |
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
| Vilas     | Kolhe    | Nanded | Maharashtra | 431602 | 8007705205   | kolhenagesh2017@gmail.com |
| Sumedh    | Neharkar | Nanded | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com  |
+-----------+----------+--------+-------------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)

****************************
UC-5>

mysql>  Delete from address_book where firstName = 'Vilas';
Query OK, 1 row affected (0.11 sec)

mysql> select * from address_book;
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
| firstName | lastName | city   | state       | zip    | phone_Number | email                    |
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
| Sumedh    | Neharkar | Nanded | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com |
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
1 row in set (0.00 sec)

****************************
UC-6>

mysql> select city from address_book where city = 'Nanded';
+--------+
| city   |
+--------+
| Nanded |
+--------+
1 row in set (0.00 sec)

****************************
UC-7>

mysql> select count(city) from address_book;
+-------------+
| count(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.05 sec)

mysql> INSERT INTO address_book (firstName, lastName, city, state, zip, phone_Number, email) VALUES
    -> ('Mahesh', 'Sawrate', 'Mumbai', 'Maharashtra', '804512', '9923105462', 'Mahesh8@gmail.com');
Query OK, 1 row affected (0.28 sec)

mysql> select count(city) from address_book;
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.03 sec)

****************************
UC-8>

mysql> SELECT * FROM `address_book` ORDER BY city ASC;
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
| firstName | lastName | city   | state       | zip    | phone_Number | email                    |
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
| Mahesh    | Sawrate  | Mumbai | Maharashtra | 804512 | 9923105462   | Mahesh8@gmail.com        |
| Sumedh    | Neharkar | Nanded | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com |
+-----------+----------+--------+-------------+--------+--------------+--------------------------+
2 rows in set (0.04 sec)

****************************
UC-9>

mysql> INSERT INTO address_book (firstName, lastName, Type, city, state, zip, phone_Number, email) VALUES
    -> ('Pritesh', 'Patil', 'Friend', 'Nandurbar', 'Maharashtra', '463895', '9765107485', 'priteshpatil@gmail.com');
Query OK, 1 row affected (0.12 sec)

mysql> select count(city) from address_book;
+-------------+
| count(city) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> update address_book set Type = 'Student' where Firstname = 'Mahesh';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set Type = 'Family' where Firstname = 'Sumedh';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select * from address_book;
+-----------+----------+---------+-----------+-------------+--------+--------------+--------------------------+
| firstName | lastName | Type    | city      | state       | zip    | phone_Number | email                    |
+-----------+----------+---------+-----------+-------------+--------+--------------+--------------------------+
| Sumedh    | Neharkar | Family  | Nanded    | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com |
| Mahesh    | Sawrate  | Student | Mumbai    | Maharashtra | 804512 | 9923105462  | Mahesh8@gmail.com         |
| Pritesh   | Patil    | Friend  | Nandurbar | Maharashtra | 463895 | 9765107485   | priteshpatil@gmail.com   |
+-----------+----------+---------+-----------+-------------+--------+--------------+--------------------------+
3 rows in set (0.00 sec)

****************************
UC-10>

mysql> select count(FirstName) from address_book;
+------------------+
| count(FirstName) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)

****************************************
UC-11>

mysql>  INSERT INTO address_book (firstName, lastName, Type, city, state, zip, phone_Number, email) VALUES
    -> ('Pinkal', 'Patel', 'Friend & Friend', 'Aurangabad', 'Maharshtra', '424578', '7856485624', 'pinkalpatel@gmail.com' );
Query OK, 1 row affected (0.25 sec)

mysql> select count(FirstName) from address_book;
+------------------+
| count(FirstName) |
+------------------+
|                4 |
+------------------+
1 row in set (0.05 sec)

mysql> select count(city), count(State), count(firstName) from address_book;
+-------------+--------------+------------------+
| count(city) | count(State) | count(firstName) |
+-------------+--------------+------------------+
|           4 |            4 |                4 |
+-------------+--------------+------------------+
1 row in set (0.00 sec)

*****************************************
UC-13>

mysql> SELECT * FROM `address_book` ORDER BY city ASC;
+-----------+----------+---------+------------+-------------+--------+--------------+--------------------------+
| firstName | lastName | Type    | city       | state       | zip    | phone_Number | email                    |
+-----------+----------+---------+------------+-------------+--------+--------------+--------------------------+
| Pinkal    | Patel    | Friend & Family  | Aurangabad | Maharshtra  | 424578 | 7856485624   | pinkalpatel@gmail.com    |
| Mahesh    | Sawrate  | Student | Mumbai     | Maharashtra | 804512 | 9923105462   | Mahesh8@gmail.com        |
| Sumedh    | Neharkar | Family  | Nanded     | Maharashtra | 400708 | 8007892026   | sumedhneharkar@gmail.com |
| Pritesh   | Patil    | Friend  | Nandurbar  | Maharashtra | 463895 | 9765107485   | priteshpatil@gmail.com   |
+-----------+----------+---------+------------+-------------+--------+--------------+--------------------------+
4 rows in set (0.00 sec)

